# Buildron

./: .gitignore  .gitmodules  LICENSE  README.md  appveyor.yml  creating-a-mod-tutorial.md
arts/Concepts/: BackgroundPattern.psd  BuildTron.blend  BuildTron2.blend  Buildron-Totem-v4.blend  Buildron-Totem.blend  BuildronControl.blend
arts/Exported/: RemoteControlBall.fbx
arts/Exported/BuildronRC/Cube Control/: BuildronControl.fbx
arts/Exported/BuildronRC/Sphere Model/: Sphere.fbx
arts/Icons/: HUD Icons.psd  TextFieldPrompt.psd
arts/Icons/BuildronIcon/: BuildronIcon_1024.icns  icon.icns
arts/Icons/BuildronRC Icon/: BuildronRCIcon.psd  icon.icns  shIcnsGenerator.sh
arts/Icons/GooglePlay/: GooglePlayFeatureImage.psd
arts/Icons/Process/: Analyse.ai  Deploy.ai  Duplicate.ai  ICProcessIcons.psd  RetryTrigger.ai  Running.ai  Schedule.ai  UnitTest.ai
arts/Themes/Tron - Buildron Default Theme/: BackgroudBar.psd  Buildron-Square.blend  Buildron-Totem.blend  RemoteControlBall.blend  TextInput.blend  TotemInfoSlinder.blend  bolaTronEffectIcon.blend  bolaTronEffectIconUV.psd
docs/: creating-a-mod-tutorial.md
docs/docfx_project/: docfx.json
docs/docfx_project/api/: index.md
docs/docfx_project/articles/: toc.yml
src/: docfx.json  index.md  toc.yml
src/Buildron/: docfx.json
src/Buildron/Assets/Artwork/Materials/: lerpzuv.mat
src/Buildron/Assets/Ball Pack/: Showcase.unity  readme.txt
src/Buildron/Assets/Ball Pack/Models/: EyeBall.fbx  SplitMetalBall.fbx  WheelBall.fbx
src/Buildron/Assets/Detonator Explosion Framework/: readme.txt
src/Buildron/Assets/Detonator Explosion Framework/Prefab Examples/: Detonator-Base.prefab  Detonator-Chunks.prefab  Detonator-Crazysparks.prefab  Detonator-Heatwave(Pro).prefab  Detonator-Ignitor.prefab  Detonator-Insanity.prefab  Detonator-MultiExample.prefab  Detonator-MushroomCloud.prefab  Detonator-Simple.prefab  Detonator-Sounds.prefab  Detonator-Spray.prefab  Detonator-Tiny.prefab  Detonator-Upwards.prefab  Detonator-Wide.prefab
src/Buildron/Assets/Detonator Explosion Framework/Sample Supporting Emitters/: Burninating.prefab  Chunk.prefab  Detonator Spray Helper.js  ExplosionArms.prefab  SmokeTrail.prefab
src/Buildron/Assets/Detonator Explosion Framework/System/: Detonator.cs  DetonatorFireball.cs  DetonatorForce.cs  DetonatorGlow.cs  DetonatorHeatwave.cs  DetonatorSound.cs  DetonatorSparks.cs  DetonatorSpray.cs
src/Buildron/Assets/Detonator Explosion Framework/TestScene/: Cubewall10m.prefab  Detonator-TestWall.unity  Grid.mat  Logo.mat
src/Buildron/Assets/Editor/: BuildProcessor.cs
src/Buildron/Assets/LifeBar/: LifeBar.js  LifeBar.mat  LifeBarBackground.mat  LifeBarOuter.mat  ShieldBar.tif  _LifeBar.unity  readme.txt
src/Buildron/Assets/Skydome/: Sun.cs  Sun.prefab  aScattering.mat  aScattering2.0.shader  readme.txt  skydomeScript2.cs
src/Buildron/Assets/Standard Assets/Physic Materials/: Bouncy.physicmaterial  Ice.physicmaterial  Metal.physicmaterial
src/Buildron/Assets/_Assets/Animations/: ConfiPanel.controller  PanelSlide.anim
src/Buildron/Assets/_Assets/References/: Buildron.ModSdk.dll.mdb  (+1 more)
src/Buildron/Buildron.ModSdk/: Buildron.ModSdk.csproj  Buildron.ModSdk.sln
src/Buildron/Buildron.ModSdk/Buildron.ModSdk.UnitTests/: Buildron.ModSdk.UnitTests.csproj
src/Buildron/Buildron.ModSdk/Controllers/: IGameObjectController.cs
src/Buildron/Buildron.ModSdk/Editor/: Buildron.ModSdk.Editor.csproj
src/Buildron/Buildron.ModSdk/Properties/: AssemblyInfo.cs
src/Buildron/Buildron.ModSdk/msbuilds/: Buildron.Mod-sample.targets  Buildron.ModSdk.Editor.targets  Buildron.ModSdk.targets
src/Buildron/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
tools/: build-all.sh  build-linux.sh  build-mac.sh  build-mod-sdk.sh  build-win.sh  build.cmd  build.sh
(+496 files in other folders)
