<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="AfterBuild">
		<ItemGroup>
			<FilesToCopy Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\Buildron.ModSdk.dll" />
			<FilesToCopy Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\Buildron.ModSdk.Editor.dll" />
			<FilesToCopy Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\Skahal.Unity.Scripts.dll" />
			<FilesToCopy Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\Skahal.Unity.Scripts.Externals.dll" />
		</ItemGroup>
		<Message Text="### Copying $(MSBuildProjectName) files ..." Importance="high" />
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(MSBuildProjectDirectory)\..\..\..\..\..\Buildron-Classic-Mods\src\Buildron.ClassicMods.BuildMod\Assets\Scripts\references" />
		
        <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(MSBuildProjectDirectory)\..\..\..\..\..\Buildron-Classic-Mods\src\Buildron.ClassicMods.UserMod\Assets\Scripts\references" />
        
        <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(MSBuildProjectDirectory)\..\..\..\..\..\Buildron-Classic-Mods\src\Buildron.ClassicMods.EasterEggMod\Assets\Scripts\references" />
        
        <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(MSBuildProjectDirectory)\..\..\..\..\..\Buildron-Classic-Mods\src\Buildron.ClassicMods.EnvironmentMod\Assets\Scripts\references" />
        
                <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(MSBuildProjectDirectory)\..\..\..\..\..\Buildron-Mod-Samples\src\Unity\ToastyMod\Assets\Scripts\references" />
	</Target>
</Project>