 <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
      <Target Name="AfterBuild">
	      <ItemGroup> 
			<FilesToCopy Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\$(MSBuildProjectName).dll" />
         	<FilesToCopy Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\Skahal.Unity.Scripts.dll" />
			<FilesToCopy Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\Skahal.Unity.Scripts.Externals.dll" />
	      </ItemGroup>
      
          <Message Text="### Copying $(MSBuildProjectName) files ..." Importance="high" />
  		  <Copy
              SourceFiles="@(FilesToCopy)"
              DestinationFolder="$(MSBuildProjectDirectory)\..\Assets\_Assets\References" />
                 
          <Copy
              SourceFiles="@(FilesToCopy)"
              DestinationFolder="$(MSBuildProjectDirectory)\..\..\..\..\Buildron-Classic-Mods\src\Solution\references" />
    </Target>
</Project>